os: Visual Studio 2015

environment:
  matrix:
    - npm_config_wcjs_runtime: "electron"
      npm_config_wcjs_runtime_version: "0.31.1"

    - npm_config_wcjs_runtime: "electron"
      npm_config_wcjs_runtime_version: "0.30.6"

    - npm_config_wcjs_runtime: "nw"
      npm_config_wcjs_runtime_version: "0.12.3"

install:
  - git submodule update --init --recursive
  - npm install

build: off
