os: Visual Studio 2015

environment:
  matrix:
    - npm_config_wcjs_runtime: "electron"
      npm_config_wcjs_runtime_version: "0.35.4"
      npm_config_wcjs_arch: "ia32"
    - npm_config_wcjs_runtime: "electron"
      npm_config_wcjs_runtime_version: "0.35.4"
      npm_config_wcjs_arch: "x64"

    - npm_config_wcjs_runtime: "electron"
      npm_config_wcjs_runtime_version: "0.29.2"
      npm_config_wcjs_arch: "ia32"
    - npm_config_wcjs_runtime: "electron"
      npm_config_wcjs_runtime_version: "0.29.2"
      npm_config_wcjs_arch: "x64"

    - npm_config_wcjs_runtime: "nw"
      npm_config_wcjs_runtime_version: "0.12.3"
      npm_config_wcjs_arch: "ia32"
    - npm_config_wcjs_runtime: "nw"
      npm_config_wcjs_runtime_version: "0.12.3"
      npm_config_wcjs_arch: "x64"

install:
  - git submodule update --init --recursive
  - npm install
  - set WCJS_ARCHIVE=WebChimera.js_%npm_config_wcjs_runtime%_%npm_config_wcjs_runtime_version%_%npm_config_wcjs_arch%_win.zip
  - 7z a .\build\Release\%WCJS_ARCHIVE% .\build\Release\WebChimera.js.node

build: off

artifacts:
  - path: build\Release\$(WCJS_ARCHIVE)

deploy:
  provider: GitHub

  auth_token:
    secure: lJrMMwqwi1suASlU+raxug971oNJjkn8kNu+7sXpDIxSH1wGIKcjeME1TIO1Pu3a

  tag: $(APPVEYOR_REPO_TAG_NAME)

  release: WebChimera $(APPVEYOR_REPO_TAG_NAME)

  artifact: build\Release\$(WCJS_ARCHIVE)

  on:
    appveyor_repo_tag: true
